{
  "name": "otel-ts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --require ./dist/tracing.ts dist/server.js",
    "dev": "tsc -w & nodemon -w dist --require ./dist/tracing.js dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/auto-instrumentations-node": "^0.35.0",
    "@opentelemetry/sdk-node": "^0.34.0",
    "fastify": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  }
}